{
  "name": "elec-app-modkeys",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "dist": "npm run build && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "electron": "^36.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4"
  },
  "build": {
    "appId": "com.elecapp.modkeys",
    "files": [
      "dist/**/*",
      "overlay.html"
    ],
    "asar": true,
    "mac": {
      "target": ["zip"]
    }
  }
}
